<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('./image/download.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrap{
            width: 420px;
            background: transparent;
            border: 2px solid rgba(7, 7, 7, 0.414);
            backdrop-filter: blur(9px);
            border-radius: 12px;
            padding: 30px 40px;
        }
        .wrap h1{
            font-size: 36px;
            text-align: center;
        }
        .wrap .input-txt{
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }
        .input-txt input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(7, 7, 7, 0.414);;
            border-radius: 40px;
            font-size: 16px;
            padding: 20px 45px 20px 20px;
        }
        .input-txt input::placeholder{
            color: black;
        }
        .input-txt i{
            position: absolute;
            right: 20px;
            top: 30%;
            transform: translate(-50%);
            font-size: 20px;
        
        }
        .wrap .forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .forgot a{
            color: black;
            text-decoration: none;
        
        }
        .forgot a:hover{
            text-decoration: underline;
        }
        .wrap .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: 2px solid rgba(7, 7, 7, 0.414);;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrap .btn:hover{
            background-color:rgb(156, 196, 198);
            color: rgb(203, 72, 94);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form action="">
          <h1>Login</h1>
          <div class="input-txt">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-txt">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>
          <div class="forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
      </div> 
</body>
</html>