<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            padding: 100px;
            background-color: cornsilk;
        }
        button{
            background-color: #e76666;
            color: black;
            border: 2px solid #e76666;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        button:hover{
            background-color: midnightblue;
            color: #fff;
            transition: 0.5s;
            border: midnightblue;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <h1>Already have an account</h1>
        <button><a href="login.html" target="body">Login</a></button>
        <h1>Don't have an account</h1>
        <button><a href="register.html" target="body">Register</a></button>
    </center>
</body>
</html>