<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            background: url('./image/download.jpeg');
            background-size: cover;
        }
        input{
            background: transparent;
            border: 2px solid rgb(105, 104, 104);
        }
        textarea{
            width: 300px;
            height: 200px;
            background: transparent;
            border: 2px solid rgb(105, 104, 104);
        }
        input .radio{
            background: transparent;
        }
        select{
            background: transparent;
            border: 2px solid rgb(105, 104, 104);
        }
        .but{
            width: 100px;
            padding: 10px;
            border: 2px solid rgb(105, 104, 104);
            border-radius: 20px;
        }
        .mydiv{
            height: 400px;
            justify-content: center;
            display: flex;
        }
        form{
            align-items: center;
            justify-content: center;
            display: flex;
            height: 500px;
            background: transparent;
            border: 1px solid black;
            border-radius: 25px;
            padding: 20px;
            width: 500px;
        }
    </style>
</head>
<body>
    <center><h1>Registration Form</h1></center>
    <div class="mydiv">
        <form>
            <table>
                <tr>
                    <td><label for="name">Name</label></td>
                    <td>
                        &nbsp&nbsp&nbsp
                        <input type="text" name="fname"/>
                        <br>
                        &nbsp&nbsp&nbsp
                        First name
                    </td>
                    <td><input type="text" name="lname"/>
                    <br>Last name
                    </td>
                </tr>
                <tr>
                    <td><label for="mob">Mobile No.</label></td>
                    <td>
                        &nbsp&nbsp&nbsp
                        <input type="number" name="mob"/>
                        <br>
                        &nbsp&nbsp&nbsp
                        Contact No.
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Gender
                        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="radio" name="gender" value="male"/>Male
                        <input type="radio" name="gender" value="female"/>Female
                    </td>
                </tr>
                <td><label for="address">Address</label></td>
                    <td colspan="3">
                        &nbsp&nbsp&nbsp
                        <textarea type="text" name="addr"></textarea>
                    </td>
                <tr>
                    <td><label for="state">State</label></td>
                    <td colspan="3">
                        &nbsp&nbsp&nbsp 
                    <select id="country-state" name="country-state">
                        <option value="">Select state</option>
                        <option value="AN">Andaman and Nicobar Islands</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="AR">Arunachal Pradesh</option>
                        <option value="AS">Assam</option>
                        <option value="BR">Bihar</option>
                        <option value="CH">Chandigarh</option>
                        <option value="CT">Chhattisgarh</option>
                        <option value="DN">Dadra and Nagar Haveli</option>
                        <option value="DD">Daman and Diu</option>
                        <option value="DL">Delhi</option>
                        <option value="GA">Goa</option>
                        <option value="GJ">Gujarat</option>
                        <option value="HR">Haryana</option>
                        <option value="HP">Himachal Pradesh</option>
                        <option value="JK">Jammu and Kashmir</option>
                        <option value="JH">Jharkhand</option>
                        <option value="KA">Karnataka</option>
                        <option value="KL">Kerala</option>
                        <option value="LA">Ladakh</option>
                        <option value="LD">Lakshadweep</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="MH">Maharashtra</option>
                        <option value="MN">Manipur</option>
                        <option value="ML">Meghalaya</option>
                        <option value="MZ">Mizoram</option>
                        <option value="NL">Nagaland</option>
                        <option value="OR">Odisha</option>
                        <option value="PY">Puducherry</option>
                        <option value="PB">Punjab</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="SK">Sikkim</option>
                        <option value="TN">Tamil Nadu</option>
                        <option value="TG">Telangana</option>
                        <option value="TR">Tripura</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="UT">Uttarakhand</option>
                        <option value="WB">West Bengal</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="user">Username</label>
                    </td>
                    <td colspan="2">
                        &nbsp&nbsp&nbsp
                        <input type="text" name="user"/>
                        <br>
                        &nbsp&nbsp&nbsp
                        Username
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label>
                    </td>
                    <td colspan="2">
                        &nbsp&nbsp&nbsp
                        <input type="password" name="pass"/>
                        <br>
                        &nbsp&nbsp&nbsp
                        Password
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <center><input class="but" type="submit" value="Register"></center>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>